body:not(section) {
	background-color: #4A4A4F;
}

.summary-row>button:active,
.summary-row>button:focus,
#toolbar>button:active,
#toolbar>button:focus {
	outline: none !important;
}

.progress-canvas {
	background-color: #323234;
	border: 1px solid #5A5A5C;
	border-radius: 3px;
}

.task {
	color: #CACACA;
	padding: 10px 8px;
	border-bottom: 2px solid #5A5A5C;
}

.task:hover {
	background-color: #535358;
}

.summary-row {
	margin-bottom: 4px;
}

.summary-row>button {
	color: #404040;
	padding: 4px;
	margin-left: 2px;
	border-radius: 3px;
}

.summary-row>button:not([disabled]):hover {
	color: #000000;
	background-color: #4285F4;
}

#toolbar {
	background-color: #323234;
}

#toolbar>button {
	color: #323234;
	background-color: #323234;
}

button.task-action:hover {
	color: #FFFFFF;
}

button.task-action:last-child:hover {
	background-color: #F44242;
	color: #000000;
}

.task-form {
	background-color: #4A4A4F;
	color: #D8D8D8;
}

input,
button {
	background-color: #3A3A3A;
	border: 1px solid #323232;
	color: #D8D8D8;
}

button:hover {
	background-color: #494949;
}