body:not(section) {
	background-color: #F5F6F7;
}

.summary-row>button:active,
.summary-row>button:focus,
#toolbar>button:active,
#toolbar>button:focus {
	outline: none !important;
}

.progress-canvas {
	background-color: #D5D2C1;
	filter: brightness(1.1) contrast(0.9);
	border: 1px solid #A3A08F;
	border-radius: 3px;
}

.task {
	color: #2F2F2F;
	padding: 10px 8px;
	border-bottom: 2px solid #E3E4E6;
}

.task:hover {
	background-color: #EDEDED;
}

.summary-row {
	margin-bottom: 4px;
}

.summary-row>button {
	color: #525252;
	padding: 4px;
	margin-left: 2px;
	border-radius: 3px;
}

.summary-row>button:not([disabled]):hover {
	background-color: #4285F4;
}

#toolbar {
	background-color: #E3E4E6;
}

#toolbar>button {
	color: #525252;
	background-color: #E3E4E6;
}

button.task-action:hover {
	color: #FFFFFF;
}

button.task-action:last-child:hover {
	background-color: #EA4949;
	color: #FFFFFF;
}